{
   // Designation of separate character.
   "separate_value": "-",
   // The number of separate characters.
   "separate_count": 100,
   // Forced hidden if tab that specifies the true.
   "auto_tab_hide": true,
}
